<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Projectile_Scripts\MissileScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Player_Scripts\Control_Scripts\TargettingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI_Scripts\LockOnMeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI_Scripts\Team2LockOnMe.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI_Scripts\MarkerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI_Scripts\BlinkingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI_Scripts\BasicAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapon_Use_Scripts\PlayerMissileLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapon_Use_Scripts\PlayerPrimaryLaserScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player_Scripts\Control_Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player_Scripts\Control_Scripts\Player_Control.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player_Scripts\Control_Scripts\PlayerStatsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI_Scripts\Speedometer_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player_Scripts\Control_Scripts\CameraSwitchScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectile_Scripts\MissileScript.cs" Line="58" Column="1" />
      <File FileName="Assets\Scripts\Projectile_Scripts\BulletScript.cs" Line="53" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>